<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Collage</title>
    <script type="text/javascript" src="jsmodules/jquery-3.5.1.min.js"></script>
    <script src="jsmodules/d3.min.js"></script>
    <script src="jsmodules/d3-canvas-transition.js"></script>
    <script src="jsmodules/d3-quant.js"></script>
    <script type="text/javascript" src="annotations.js"></script>
    <style>
      #panel {
          background-color: rgba(245,245,245,0.9);
          padding: 5px;
          position: absolute;
          display: block;
      }
      .svg-container {
          display: inline-block;
          position: relative;
          width: 100%;
          padding-bottom: 100%;
          vertical-align: top;
          overflow: hidden;
      }
      .svg-content {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
      }

      .styled {
          border: 0;
          line-height: 2.5;
          padding: 0 20px;
          font-size: 1rem;
          text-align: center;
          color: #fff;
          text-shadow: 1px 1px 1px #000;
          border-radius: 10px;
          background-color: rgba(220, 0, 0, 1);
          background-image: linear-gradient(to top left,
                                            rgba(0, 0, 0, .2),
                                            rgba(0, 0, 0, .2) 30%,
                                            rgba(0, 0, 0, 0));
          box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                      inset -2px -2px 3px rgba(0, 0, 0, .6);
      }

      .styled:hover {
          background-color: rgba(255, 0, 0, 1);
      }

      .styled:active {
          box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                      inset 2px 2px 3px rgba(0, 0, 0, .6);
      }

    </style>
</head>
<body>
  
  <button class="favorite styled"
    type="button" onclick="shuffleImages()">
    Shuffle!!
  </button>
  <p></p>

  <div id="container" class="svg-container">
  </div>
  
  <script src="collage.js"></script>
</body>

